proto/taskmanager.proto

syntax = "proto3";

package taskmanager;

option go_package = "github.com/maciekb2/task-manager/proto";

service TaskManager {
  rpc SubmitTask (TaskRequest) returns (TaskResponse);
  rpc StreamTaskStatus (StatusRequest) returns (stream StatusResponse);
}

message TaskRequest {
  string task_description = 1;
  TaskPriority priority = 2;
  int32 number1 = 3;
  int32 number2 = 4;
}

message TaskResponse {
  string task_id = 1;
}

message StatusRequest {
  string task_id = 1;
}

message StatusResponse {
  string status = 1;
}

enum TaskPriority {
  LOW = 0;
  MEDIUM = 1;
  HIGH = 2;
}
